<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="stackoverflowModel"
            type="my.toru.aacmvvm.data.model.StackOverFlowItemModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtMainAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{stackoverflowModel.title}"
            tools:text="test"/>
    </RelativeLayout>
</layout>